# itnernet-shop-dirty

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/test2/: ActivityCart.java  ActivityCategoryList.java  ActivityCheckout.java  ActivityConfirmMessage.java  ActivityFirstRun.java  ActivityHome.java  ActivityMenuDetail.java  ActivityMenuList.java  ActivityProfile.java  ActivitySplash.java  AdapterCart.java  AdapterCategoryList.java  AdapterGridView.java  AdapterHorizontalGridView.java  AdapterMainMenu.java  AdapterMenuList.java  AdapterNavDrawerList.java  Constant.java  DBHelper.java  FileCache.java  FragmentCategoryList.java  GridViewItem.java  ImageLoader.java  MainActivity.java  MainMenuItem.java  MemoryCache.java  NavDrawerItem.java  PageFragment.java  SwipeTabFragment.java
app/src/main/res/drawable/: btn_buy.xml  btn_checkout.xml  btn_delete.xml  button_top_style_1.xml  ic_profile_24dp.xml  list_item_bg_pressed.xml  loading_url.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  category_list.xml  category_list_item.xml  checkout.xml  confirm.xml  first_run.xml  fragment.xml  fragment_list.xml  main_menu_item.xml  menu_list.xml  nav_drawer_list_item.xml  order_list_item.xml  splash.xml  your_order.xml
app/src/main/res/menu/: main.xml  navigation.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
